# SpringApi

./: README.md
user-management-service/: README.md  pom.xml
user-management-service/src/main/java/com/example/usermanagement/: UserManagementApplication.java
user-management-service/src/main/java/com/example/usermanagement/config/: AppConfig.java
user-management-service/src/main/java/com/example/usermanagement/controller/: UserController.java
user-management-service/src/main/java/com/example/usermanagement/exception/: ExternalApiException.java  GlobalExceptionHandler.java
user-management-service/src/main/java/com/example/usermanagement/model/: User.java
user-management-service/src/main/java/com/example/usermanagement/repository/: UserRepository.java
user-management-service/src/main/java/com/example/usermanagement/service/: UserService.java  UserServiceImpl.java
user-management-service/src/main/resources/: application.yml
user-management-service/src/test/java/com/example/usermanagement/service/: UserServiceImplTest.java
user-management-ui/: .env  README.md  index.html  package-lock.json  package.json
user-management-ui/src/: App.tsx
user-management-ui/src/components/: UserSearch.tsx
user-management-ui/src/hooks/: useUserSearch.ts
user-management-ui/src/pages/: UserDetails.tsx
user-management-ui/src/services/: api.ts
user-management-ui/src/types/: user.ts
